# Phong-kham-158-SpringBoot

./: Procfile  README.md  pom.xml
Database/: Database.sql  backup.sql  backup_postgres.sql  db.sql
Not CSS Inline/: form1.html  form3.html  form4.html  mailForm.html
src/main/java/com/duc010298/clinic158/: Clinic158Application.java
src/main/java/com/duc010298/clinic158/config/: ConfigStaticPath.java  WebSecurityConfig.java
src/main/java/com/duc010298/clinic158/controller/: ClinicErrorController.java  CustomerController.java  CustomerHiddenController.java  HomeController.java  LoginController.java  ReportController.java  ReportFormController.java  SettingController.java
src/main/java/com/duc010298/clinic158/entity/: AppRoleEntity.java  AppUserEntity.java  CustomerEntity.java  CustomerHiddenEntity.java  ReportFormEntity.java  UserRoleEntity.java
src/main/java/com/duc010298/clinic158/repository/: AppRoleRepository.java  AppUserRepository.java  CustomerHiddenRepository.java  CustomerRepository.java  ReportFormRepository.java
src/main/java/com/duc010298/clinic158/services/: UserDetailsServiceImpl.java
src/main/java/com/duc010298/clinic158/utils/: CSSInline.java  MyUtils.java  SendMail.java
src/main/java/com/duc010298/phongkham158/: Phongkham158Application.java  ServletInitializer.java
src/main/java/com/duc010298/phongkham158/config/: ConfigStaticPath.java  WebSecurityConfig.java
src/main/java/com/duc010298/phongkham158/controller/: ClinicErrorController.java  CustomerController.java  CustomerHiddenController.java  FormController.java  HomeController.java  LoginController.java  (+2 more)
src/main/java/com/phongkham/: PhongkhamApplication.java  ServletInitializer.java
src/main/java/com/phongkham/controller/: CustomerController.java  CustomerHiddenController.java  FormController.java  HomeController.java  ReportController.java  SettingController.java  TestMailController.java
src/main/java/com/phongkham/dao/: CustomerHiddenRepository.java  CustomerRepository.java  FormRepository.java  NavsideRepository.java
src/main/java/com/phongkham/model/: CustomerEntity.java  FormEntity.java  NavsideEntity.java
src/main/java/com/phongkham/utils/: CSSInline.java  ParseData.java  SendMail.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Initial_Data.sql
src/main/resources/static/css/: add.css  edit.css  error.css  form.css  form1.css  form3.css  form4.css  form5.css  login.css  setting.css  style.css  text-editor.css
src/main/resources/static/js/: add.js  addedit.js  main.js  report.js  setting-form-edit.js  setting-manager-form.js  setting.js  text-editor.js
src/main/resources/templates/: NoMinify.html  add.html  edit.html  error.html  form1.html  form2.html  form3.html  form4.html  form5.html  index.html  login.html  mail.html  mailForm.html  managerClinic.html  managerForm.html  managerUser.html  managerclinic.html  managerform.html  manageruser.html  nominify.html  report.html  reportHidden.html  reportdetail.html  result.html  resultContent.html  resultHidden.html  setting-home.html  setting-manager-form-edit.html  setting-manager-form.html  setting.html
src/main/resources/templates/fragments/: notify.html  right-tool-bar.html  text-editor.html
src/test/java/com/duc010298/clinic158/: Clinic158ApplicationTests.java
src/test/java/com/duc010298/phongkham158/: Phongkham158ApplicationTests.java
src/test/java/com/phongkham/: PhongkhamApplicationTests.java
(+70 files in other folders)
