spring.datasource.url=jdbc:mysql://localhost:4080/Clinic?autoReconnect=true
spring.datasource.username=duc010298
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.username=phongkham158@gmail.com
spring.mail.password=duc1020102
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true