spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
spring.datasource.username=postgres
spring.datasource.password=123456

app.config.send-mail=true

spring.mail.host=smtp.gmail.com
spring.mail.username=phongkham158@gmail.com
spring.mail.password=duc1020102
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.send-to=duc010298@gmail.com

server.error.whitelabel.enabled=false

# Only use for testing
# spring.jpa.show-sql=true
# spring.thymeleaf.cache=true

#TODO disable and enable Quan li phong kham

# Enable response compression
# server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
# server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
# server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
# server.http2.enabled=true
