spring.datasource.url=jdbc:mysql://localhost:3306/Clinic?autoReconnect=true&useSSL=false
spring.datasource.username=duc010298
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver