spring.datasource.url=jdbc:mysql://localhost:3306/clinic?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=duc010298
spring.datasource.password=123456

spring.mail.host=smtp.gmail.com
spring.mail.username=phongkham158@gmail.com
spring.mail.password=duc1020102
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=false

spring.jpa.show-sql=true

# Only use for testing
spring.thymeleaf.cache=false