spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
spring.datasource.username=postgres
spring.datasource.password=123456

app.config.send-mail=true

spring.mail.host=smtp.gmail.com
spring.mail.username=phongkham158@gmail.com
spring.mail.password=duc1020102
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.send-to=duc010298@gmail.com

server.error.whitelabel.enabled=false

# Only use for testing
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false

#TODO disable and enable Quan li phong kham