spring.mail.host=smtp.gmail.com
spring.mail.username=phongkham158@gmail.com
spring.mail.password=duc1020102
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=false