spring.datasource.url=jdbc:mysql://localhost:3306/clinic?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=duc010298
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.error.whitelabel.enabled=false