<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="result" th:remove="tag">
    <link href="../static/css/form4.css" rel="stylesheet" type="text/css" th:href="@{/css/form4.css}"/>
    <div class="page">
        <div class="page-container">
            <p class="page-h1">PHÒNG KHÁM SẢN - PHỤ KHOA</p>
            <p class="page-h2">Địa chỉ : 158 Ngô quyền - Hoàng Xá - Thị Trấn An Lão - Hải phòng</p>
            <p class="page-h2">Điện thoại : 0916483289</p>
            <p class="page-h3">Siêu âm màu 4 chiều, siêu âm đầu dò âm đạo, siêu âm thai</p>
            <p class="page-h3">ổ bụng, phụ khoa, siêu âm vú</p>
            <br>
            <p class="page-h4">KẾT QUẢ SIÊU ÂM MÀU 4 CHIỀU</p>
            <br>
            <table class="page-table">
                <tr>
                    <td class="page-b1">Họ và tên:</td>
                    <td><input id="input0" type="text" placeholder="Nhập tên"></td>
                    <td class="page-b2">Tuổi:</td>
                    <td><input id="input1" type="text" value=" tuổi"></td>
                </tr>
                <tr>
                    <td class="page-b3">Địa chỉ:</td>
                    <td colspan="3"><input id="input2" type="text" placeholder="Nhập địa chỉ" size="55"></td>
                </tr>
            </table>
            <p class="page-b4">Yêu cầu kiểm tra: <span th:text="${formContents[0].getClass1()}" th:remove="tag"></span></p>
            <p class="page-b5">KẾT QUẢ:</p>
            <table class="page-table">
                <span th:each="formContent, iter : ${formContents}"
                      th:if="${iter.index} != 0 and ${iter.index} < ${iter.size-1}" th:remove="tag">
                    <tr>
                        <td class="page-b6" th:text="${formContent.getClass1()}"></td>
                        <span th:if="${formContent.getClass2().length() < 45}" th:remove="tag">
                            <td><textarea cols="50" rows="1" th:id="|input${iter.index+2}|" th:text="${formContent.getClass2()}"></textarea></td>
                        </span>
                        <span th:unless="${formContent.getClass2().length() < 45}" th:remove="tag">
                            <td><textarea cols="50" rows="2" th:id="|input${iter.index+2}|" th:text="${formContent.getClass2()}"></textarea></td>
                        </span>
                    </tr>
                </span>
            </table>
            <br>
            <table class="page-table">
                <tr>
                    <span th:each="formContent, iter : ${formContents}"
                          th:if="${iter.last}" th:remove="tag">
                        <td class="page-b7" th:text="${formContent.getClass1()}"></td>
                        <td><textarea cols="50" rows="2" class="page-b8" th:id="|input${iter.index+2}|" th:text="${formContent.getClass2()}"></textarea></td>
                    </span>
                </tr>
            </table>
            <br>
            <table class="page-table">
                <tr>
                    <td class="page-b9">Ảnh</td>
                    <td>
                        <p class="page-b10" th:text="|Ngày ${#dates.day(date)} tháng ${#dates.month(date)} năm ${#dates.year(date)}|"></p>
                        <br>
                        <p class="page-b10">Người siêu âm</p>
                        <br><br><br><br><br><br><br>
                    </td>
                </tr>
            </table>
            <br>
            <p class="page-b11"><span class="page-b12">Lời dặn:</span> Khi đi siêu âm mang theo phiếu này</p>
        </div>
    </div>
    <div class="print">
        <div id="print-container" class="print-container">
            <style>
                .print-container {
                    margin-top: 25px;
                    margin-left: 45px;
                    margin-right: 45px;
                    font-family: "Times New Roman", Times, serif;
                }

                .print-container * {
                    margin: 0;
                    padding: 0;
                }

                .print-table {
                    width: 100%;
                    border: none;
                }

                .print-table * {
                    border: none;
                }

                .print-h1 {
                    text-align: center; font-weight: bold; font-size: 25px;
                }

                .print-h2 {
                    text-align: center; font-size: 18px;
                }

                .print-h3 {
                    text-align: center; font-size: 18px; font-style: italic;
                }

                .print-h4 {
                    text-align: center; font-weight: bold; font-size: 23px;
                }

                .print-h5 {
                    font-size: 18px; width: 80px;
                }

                .print-h6 {
                    font-size: 18px; width: 60px;
                }

                .print-h7 {
                    font-size: 18px;
                }

                .print-h8 {
                    font-size: 18px; font-weight: bold;
                }

                .print-h9 {
                    font-size: 18px; text-align: center; font-weight: bold;
                }

                .print-h10 {
                    font-size: 18px; width: 160px; vertical-align: text-top;
                }

                .print-h11 {
                    font-size: 18px; font-weight: bold; width: 160px; vertical-align: text-top;
                }

                .print-h12 {
                    font-size: 18px; font-weight: bold;
                }

                .print-h13 {
                    width: 300px; text-align: center;
                }

                .print-h14 {
                    font-size: 18px; font-weight: bold; font-style: italic; text-align: center;
                }

                .print-h15 {
                    font-size: 18px; font-style: italic;
                }

                .print-h16 {
                    font-weight: bold; font-style: normal; text-decoration: underline;
                }
            </style>
            <p class="print-h1">PHÒNG KHÁM SẢN - PHỤ KHOA</p>
            <p class="print-h2">Địa chỉ : 158 Ngô quyền - Hoàng Xá - Thị Trấn An Lão - Hải phòng</p>
            <p class="print-h2">Điện thoại : 0916483289</p>
            <p class="print-h3">Siêu âm màu 4 chiều, siêu âm đầu dò âm đạo, siêu âm thai</p>
            <p class="print-h3">ổ bụng, phụ khoa, siêu âm vú</p>
            <br>
            <p class="print-h4">KẾT QUẢ SIÊU ÂM MÀU 4 CHIỀU</p>
            <table class="print-table">
                <tr>
                    <td class="print-h5">Họ và tên:</td>
                    <td id="output0" class="print-h7"></td>
                    <td class="print-h6">Tuổi:</td>
                    <td id="output1" class="print-h7"></td>
                </tr>
                <tr>
                    <td class="print-h7">Địa chỉ:</td>
                    <td id="output2" class="print-h7" colspan="3"></td>
                </tr>
            </table>
            <p class="print-h8">Yêu cầu kiểm tra: <span th:text="${formContents[0].getClass1()}" th:remove="tag"></span></p>
            <p class="print-h9">KẾT QUẢ:</p>
            <table class="print-table">
                <span th:each="formContent, iter : ${formContents}"
                      th:if="${iter.index} != 0 and ${iter.index} < ${iter.size-1}" th:remove="tag">
                    <tr>
                        <td class="print-h10" th:text="${formContent.getClass1()}"></td>
                        <td th:id="|output${iter.index+2}|" class="print-h7"></td>
                    </tr>
                </span>
            </table>
            <table class="print-table">
                <tr>
                    <span th:each="formContent, iter : ${formContents}"
                          th:if="${iter.last}" th:remove="tag">
                        <td class="print-h11" th:text="${formContent.getClass1()}"></td>
                        <td th:id="|output${iter.index+2}|" class="print-h12"></td>
                    </span>
                </tr>
            </table>
            <br>
            <table class="print-table">
                <tr>
                    <td class="print-h13">Ảnh</td>
                    <td>
                        <p class="print-h14" th:text="|Ngày ${#dates.day(date)} tháng ${#dates.month(date)} năm ${#dates.year(date)}|"></p>
                        <br>
                        <p class="print-h14">Người siêu âm</p>
                        <br><br><br><br><br><br><br><br><br><br>
                    </td>
                </tr>
            </table>
            <br>
            <p class="print-h15"><span class="print-h16">Lời dặn:</span> Khi đi siêu âm mang theo phiếu này</p>
        </div>
    </div>
    <script>
        $('.page input, textarea').keydown(function (e) {
            if (e.which === 13 || e.which === 40) {
                var i = $('.page input, textarea').index(this) + 1;
                $('.page input, textarea').eq(i).focus();
            }
            if (e.which === 38) {
                var i = $('.page input, textarea').index(this) - 1;
                $('.page input, textarea').eq(i).focus();
            }
        });
    </script>
</div>
</html>